/*********************************************
 * OPL 12.10.0.0 Data
 * Author: IE400
 * Creation Date: 23 Tem 2020 at 20:48:13
 *********************************************/
 
SheetConnection sheet("data.xlsx");

//locations from excel
Locations_X_Coordinate from SheetRead(sheet,"'Locations'!B2:B31");
Locations_Y_Coordinate from SheetRead(sheet,"'Locations'!C2:C31"); 

//Storms from excel
Storms_Radius from SheetRead(sheet,"'Storms'!C3:C22");
Storms_X_Coordinate from SheetRead(sheet,"'Storms'!A3:A22");
Storms_Y_Coordinate from SheetRead(sheet,"'Storms'!B3:B22");

//Road Material from excel
RM_roadMaterial from SheetRead(sheet,"'Road Material'!C2:C871"); 



